{
  "name": "@requiem/api-management",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write --unsafe ./src",
    "fix": "biome lint --write --unsafe ./src && biome format --write ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src",
    "db:migrate": "wrangler d1 execute requiem-usage --local --yes --file=./schema.sql",
    "db:migrate:prod": "wrangler d1 execute requiem-usage --env production --remote --file=./schema.sql"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.2",
    "@hono/swagger-ui": "^0.6.1",
    "@sentry/cloudflare": "^10.48.0",
    "hono": "4.12.14",
    "nanoid": "^5.1.9",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@cloudflare/workers-types": "^4.20260416.2",
    "@edge-runtime/vm": "^5.0.0",
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^1.2.0",
    "typescript": "^6.0.3",
    "vitest": "^1.2.0",
    "wrangler": "^4.81.1"
  }
}
