{
  "name": "@requiem/workers-shared",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write --unsafe ./src",
    "fix": "biome lint --write --unsafe ./src && biome format --write ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "hono": "^4.12.14",
    "nanoid": "^5.1.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260423.1",
    "@biomejs/biome": "^2.4.12",
    "hono": "^4.12.14",
    "nanoid": "^5.1.9",
    "typescript": "^6.0.2"
  }
}
