{
  "name": "@requiem/workers-shared",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "hono": "^4.12.7",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@cloudflare/workers-types": "^4.20250117.0",
    "hono": "^4.12.7",
    "nanoid": "^5.1.6",
    "typescript": "^5.7.3"
  }
}
