{
  "name": "@requiem/workers-shared",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write --unsafe ./src",
    "fix": "biome lint --write --unsafe ./src && biome format --write ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "hono": "^4.12.32",
    "nanoid": "^6.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@biomejs/biome": "^2.5.6",
    "hono": "^4.12.32",
    "nanoid": "^6.0.1",
    "typescript": "^7.0.2"
  }
}
