{
  "name": "@requiem/auth-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "generate:openapi": "tsx scripts/openapi/main.ts",
    "predev": "pnpm run generate:openapi",
    "predeploy": "pnpm run generate:openapi",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint ./src ./scripts",
    "lint:fix": "biome lint --write --unsafe ./src ./scripts",
    "fix": "biome lint --write --unsafe ./src ./scripts && biome format --write ./src ./scripts",
    "format": "biome format --write ./src ./scripts",
    "format:check": "biome format ./src ./scripts",
    "db:migrate": "wrangler d1 execute requiem-usage --local --yes --file=schema.sql",
    "db:migrate:prod": "wrangler d1 execute requiem-usage --env production --remote --file=schema.sql",
    "db:migrate:001": "wrangler d1 execute requiem-usage --local --yes --file=./migrations/001_remove_credit_usage_unique_constraint.sql",
    "db:migrate:001:prod": "wrangler d1 execute requiem-usage --env production --remote --file=./migrations/001_remove_credit_usage_unique_constraint.sql",
    "kv:seed": "node scripts/seed-kv.ts"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.49.0",
    "hono": "^4.12.14",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260416.2",
    "@biomejs/biome": "^2.4.12",
    "@edge-runtime/vm": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^1.2.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "vitest": "^1.2.0",
    "wrangler": "^4.83.0"
  }
}
